# 
# SSL Settings for Yadis retrieval
# 
# Earth System Grid/CMIP5
#
# Date: 22/09/10
# 
# Copyright: (C) 2010 Science and Technology Facilities Council
# 
# Licence: BSD
# 
# $Id$
# 
# @author pjkersha
# @version $Revision$
esg.security.DnWhitelistX509TrustMgr.trustStoreFilePath = /home/pjkersha/workspace/EsgYadisParser/src/esg/security/openid2emailresolution/yadis-retrieval-truststore.ks
esg.security.DnWhitelistX509TrustMgr.trustStorePassphrase = testpass
esg.security.DnWhitelistX509TrustMgr.dn0 = CN=ceda.ac.uk, OU=RAL-SPBU, O=Science and Technology Facilities Council, C=GB
esg.security.DnWhitelistX509TrustMgr.dn1 = CN=localhost, OU=Security, O=NDG
